<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		
	<style>
		.card-container {
			width: 300px;
			height: 500px;
			background: #2699FB;
			border: 1px solid #2699FB;
			border-radius: 10px;
			opacity: 1;
			margin-right: auto;
			margin-left: auto;
			border-left: 0;
		}

		.icon-circle {
			background: white;
			border-radius: 200px;
			height: 70px;
			font-weight: bold;
			width: 70px;
			display: table;
			margin-top: 12px;
			margin-left: 31px;
		}

		.bloc {
			margin-top: 12px;
			margin-left: 28px;
		}

		.task-count {
			margin-top: 7px;
			margin-left: 31px;
		}

		.task-card {
			width: 300px;
			height: 325px;
			border: 1px solid #FFFFFF;
			background: #FFFFFF;
			border-radius: 25px 25px 10px 10px;
			opacity: 1;
			position: relative;
		}

		.fab {
			background: #2699FB;
			border-radius: 200px;
			height: 40px;
			width: 40px;
			font-weight: bold;
			border: 0;
			position: absolute;
			right: 0;
			bottom: 0;
			margin-right: 27px;
			margin-bottom: 31px;
		}

		.add-task-container {
			top: 150px;
			width: 300px;
			height: 187px;
			background: #FFFFFF;
			border-radius: 25px 25px 0px 0px;
			opacity: 1;
			position: absolute;
		}

		.task-done {
			color: gray;
			text-decoration: line-through;
		}
	</style>
	<title>Bloc</title>
</head>

<body style="background: #BCE0FD">
	<div class="card-container my-5 border-left-0">
		<div class="icon-circle">
			<img class="px-2 py-2" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/add-list.png"
				alt="icon">
		</div>
		<h2 class="bloc text-white"><strong>BLOC</strong></h1>
			<p id="taskCount" class="task-count text-white">0 Task</p>




			<div class="task-card">
				<button id="fab" class="fab float-right" data-toggle="modal" data-target="#add-task-container">
					<img class="m-auto" src="https://github.com/gupta-shrinath/Bloc/raw/gupta-shrinath/images/plus.png"
						alt="" height="16" width="16">
				</button>
			
		

			</div>
	</div>

</body>

</html>
